version: '2'
services:
  elasticsearch:
    image: elasticsearch
    ports:
      - "9200:9200"
      - "9300:9300"
      
  kibana:
    image: kibana
    ports:
      - "5601:5601"
  
  fluentd:
    build: fluentd/
    ports:
      - "24224:24224"
  
  eureka:
    image: bachproef/eureka
    ports:
      - "8761:8761"
    expose:
      - "8761"
  
  zipkin:
    image: bachproef/zipkin
    ports:
      - "9411:9411"
  
  ms-web:
    image: bachproef/ms-web
    ports:
      - "::8080"
  
  ms-service-1:
    image: bachproef/ms-service-1
    ports:
      - "::8080"
    
  ms-service-2:
    image: bachproef/ms-service-2
    ports:
      - "::8080"
      
  ms-service-3:
    image: bachproef/ms-service-3
    ports:
      - "::8080"

  ms-service-4:
    image: bachproef/ms-service-4
    ports:
      - "::8080"
  
  ms-service-5:
    image: bachproef/ms-service-5
    ports:
      - "::8080"
      
  ms-service-6:
    image: bachproef/ms-service-6
    ports:
      - "::8080"
      
  ms-service-7:
    image: bachproef/ms-service-7
    ports:
      - "::8080"
      
  ms-service-8:
    image: bachproef/ms-service-8
    ports:
      - "::8080"
      
  ms-service-9:
    image: bachproef/ms-service-9
    ports:
      - "::8080"
      
  ms-service-10:
    image: bachproef/ms-service-10
    ports:
      - "::8080"